[gd_scene format=3 uid="uid://dcr0h6yov0frf"]

[ext_resource type="Script" uid="uid://cgb13fyo5vfy6" path="res://bomb.gd" id="1_4fn8o"]
[ext_resource type="Texture2D" uid="uid://bcukskc0nhnp8" path="res://Sprites/bomb.png" id="2_nfxiy"]
[ext_resource type="AudioStream" uid="uid://dbnjwt3beq7p1" path="res://Sounds/freesound_community-medium-explosion-40472.mp3" id="3_nfxiy"]
[ext_resource type="Texture2D" uid="uid://bsdyvc01n8ih8" path="res://Sprites/bomb_explosion1-sheet.png" id="4_6w74q"]

[sub_resource type="Animation" id="Animation_uqips"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ufrq1"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_e1yvt"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8d2pw"]
_data = {
&"RESET": SubResource("Animation_uqips"),
&"fade_in": SubResource("Animation_ufrq1"),
&"fade_out": SubResource("Animation_e1yvt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bwkwj"]
atlas = ExtResource("4_6w74q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy0rd"]
atlas = ExtResource("4_6w74q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_apr5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwkwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy0rd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bomb" type="Control" unique_id=785399917]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fn8o")

[node name="Button" type="Button" parent="." unique_id=960343607]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -21.0
offset_top = -23.0
offset_right = 19.0
offset_bottom = 25.0

[node name="Target" type="Sprite2D" parent="." unique_id=46143883]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_nfxiy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=623232052]
libraries/ = SubResource("AnimationLibrary_8d2pw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=595430902]
stream = ExtResource("3_nfxiy")
stream_paused = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1385808763]
visible = false
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_apr5j")
frame_progress = 0.040321197

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
