[gd_scene format=3 uid="uid://dv5e2tpgfle2b"]

[ext_resource type="FontFile" uid="uid://drydrt8iy1kje" path="res://fonts/Minecraft.ttf" id="1_h7odg"]
[ext_resource type="Texture2D" uid="uid://bccje8jkiwmxd" path="res://Sprites/UntitledArtwork8.png" id="2_smej3"]
[ext_resource type="Texture2D" uid="uid://j2unfihag818" path="res://Sprites/UntitledArtwork9.png" id="3_lv64d"]
[ext_resource type="AudioStream" uid="uid://cd4sxxy3gipnq" path="res://Sounds/Cutscene v5.wav" id="4_h7odg"]

[sub_resource type="GDScript" id="GDScript_8a8ld"]
script/source = "extends Control

signal textbox_closed

func _ready() -> void:
	display_text(\"After your reminder on how to fight...\")
	await self.textbox_closed
	$UntitledArtwork8.show()
	$AudioStreamPlayer2D.play()
	display_text(\"You went back to finish your meeting with the king\")
	await self.textbox_closed
	$UntitledArtwork8.hide()
	$UntitledArtwork9.show()
	display_text(\"Crank: Alright my king i'm ready to start my journey\")
	await self.textbox_closed
	display_text(\"Crank: Where can I find the first rebel?\")
	await self.textbox_closed
	display_text(\"King: ...\")
	await self.textbox_closed
	$UntitledArtwork9.hide()
	display_text(\"And so as the king said you make your way to the shelf\")
	await self.textbox_closed
	display_text(\"Once there you see a Rubber Chicken running around like crazy...\")
	await self.textbox_closed
	display_text(\"It's Denny, the first rebel\")
	await self.textbox_closed
	$AnimationPlayer2.play(\"nut\")
	await $AnimationPlayer2.animation_finished
	get_tree().change_scene_to_file(\"res://Dennys_battle.tscn\")
	
	
func _input(event):
	if Input.is_action_just_pressed(\"LMB a.k.a. lick my balls\") and $Label.visible:
		$Label.hide()
		emit_signal('textbox_closed')

func display_text(text) -> void:
	$Label.show()
	$AnimationPlayer.play(\"text_display\")
	$Label.text = text
"

[sub_resource type="Animation" id="Animation_7a8ye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0a7ni"]
resource_name = "text_display"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y72e6"]
_data = {
&"RESET": SubResource("Animation_7a8ye"),
&"text_display": SubResource("Animation_0a7ni")
}

[sub_resource type="Animation" id="Animation_7ufi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.635]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h0kys"]
resource_name = "nut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.635, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7odg"]
_data = {
&"RESET": SubResource("Animation_7ufi4"),
&"nut": SubResource("Animation_h0kys")
}

[node name="Cutscene1" type="Control" unique_id=1931312461]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_8a8ld")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1995155261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 0.07450981, 0.07450981, 1)

[node name="Label" type="Label" parent="." unique_id=2130264401]
layout_mode = 0
offset_left = 64.0
offset_top = 112.0
offset_right = 272.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("1_h7odg")
text = "This is a place holder cutscene "
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=33430941]
libraries/ = SubResource("AnimationLibrary_y72e6")

[node name="UntitledArtwork8" type="Sprite2D" parent="." unique_id=1781499324]
visible = false
position = Vector2(160, 56)
texture = ExtResource("2_smej3")

[node name="UntitledArtwork9" type="Sprite2D" parent="." unique_id=935217636]
visible = false
position = Vector2(160, 56)
texture = ExtResource("3_lv64d")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1647282329]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1796231460]
stream = ExtResource("4_h7odg")
volume_db = -0.635
stream_paused = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=809635534]
libraries/ = SubResource("AnimationLibrary_h7odg")
