[gd_scene format=3 uid="uid://b5mhmkony56qb"]

[ext_resource type="Script" uid="uid://dayqpvm3aluqv" path="res://minigame_rubix_1.gd" id="1_7aqo1"]
[ext_resource type="Shader" uid="uid://btktoo20q75g8" path="res://minigame_rubix_1.gdshader" id="1_bigi5"]
[ext_resource type="FontFile" uid="uid://3mlmuy7k4eus" path="res://fonts/pixelmix.ttf" id="2_b0qsv"]
[ext_resource type="Texture2D" uid="uid://brhwpxl02vmhe" path="res://Sprites/Square_shader_px.png" id="3_f8dqa"]
[ext_resource type="PackedScene" uid="uid://dd3bor7wrhbhb" path="res://Rubix_cube_minigame_object_2.tscn" id="3_m1vvs"]
[ext_resource type="Texture2D" uid="uid://b65me5ccownfd" path="res://Sprites/mouseicon.png" id="3_rtr37"]
[ext_resource type="Texture2D" uid="uid://bixossi5wxibn" path="res://Sprites/clock_px.png" id="4_bigi5"]
[ext_resource type="Texture2D" uid="uid://cvtcgp3jndau0" path="res://Sprites/rubixsminigameblank.png" id="6_iuae7"]
[ext_resource type="PackedScene" uid="uid://38x43oyetveo" path="res://Rubix_cube_minigame_object.tscn" id="7_2n65u"]
[ext_resource type="AudioStream" uid="uid://cx3p6x6un823g" path="res://Sounds/Snap sound effect.mp3" id="9_dk6i0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7aqo1"]
shader = ExtResource("1_bigi5")
shader_parameter/speed = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1vvs"]
bg_color = Color(1, 0.49019608, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bigi5"]
bg_color = Color(0, 0, 0.21960784, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n65u"]
size = Vector2(340.5, 26.464844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuae7"]
size = Vector2(40, 40)

[sub_resource type="Animation" id="Animation_2n65u"]
resource_name = "Fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_b0qsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dk6i0"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dk6i0"]
_data = {
&"Fade_in": SubResource("Animation_2n65u"),
&"RESET": SubResource("Animation_b0qsv"),
&"fade_out": SubResource("Animation_dk6i0")
}

[node name="Minigame_rubix_1" type="Node2D" unique_id=1838073703]
script = ExtResource("1_7aqo1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=91119843]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0.59852403, 0.70589995, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=614514074]
z_index = 9
offset_right = 320.0
offset_bottom = 180.0

[node name="Label" type="Label" parent="ColorRect2" unique_id=874137462]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -11.5
offset_right = 27.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_b0qsv")
text = "SORT!"

[node name="Mouseicon" type="Sprite2D" parent="ColorRect2" unique_id=1752370537]
position = Vector2(161, 136)
texture = ExtResource("3_rtr37")

[node name="Shader type shi" type="TextureRect" parent="." unique_id=323529531]
modulate = Color(0, 0, 0, 0.42352942)
texture_repeat = 2
material = SubResource("ShaderMaterial_7aqo1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_f8dqa")
stretch_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=194489576]
visible = false
offset_left = 19.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 17.0
theme_override_styles/background = SubResource("StyleBoxFlat_m1vvs")
theme_override_styles/fill = SubResource("StyleBoxFlat_bigi5")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="ClockPx" type="Sprite2D" parent="ProgressBar" unique_id=630030708]
position = Vector2(-9, 8)
texture = ExtResource("4_bigi5")

[node name="Timer" type="Timer" parent="." unique_id=1413076797]
process_mode = 1
wait_time = 10.0
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=186252507]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1983861143]
position = Vector2(165, 188)
shape = SubResource("RectangleShape2D_2n65u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1772651682]
position = Vector2(-7.999998, 119)
rotation = 1.5766062
shape = SubResource("RectangleShape2D_2n65u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1223534029]
position = Vector2(328, 107.00001)
rotation = 1.5766062
shape = SubResource("RectangleShape2D_2n65u")

[node name="Rubixsminigameblank" type="Sprite2D" parent="." unique_id=1338160170]
modulate = Color(0.7372549, 0.16078432, 0.5411765, 1)
position = Vector2(30, 150)
texture = ExtResource("6_iuae7")

[node name="ColorRect1" type="ColorRect" parent="Rubixsminigameblank" unique_id=1107431754]
offset_left = 7.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = -7.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Rubixsminigameblank" unique_id=640638444]
offset_left = -6.0
offset_top = -19.0
offset_right = 6.0
offset_bottom = -7.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Rubixsminigameblank" unique_id=963876036]
offset_left = -19.0
offset_top = -19.0
offset_right = -7.0
offset_bottom = -7.0
color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="Rubixsminigameblank" unique_id=888188782]
position = Vector2(-30, -150)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rubixsminigameblank/Area2D" unique_id=1155823206]
position = Vector2(30, 150)
shape = SubResource("RectangleShape2D_iuae7")

[node name="Rubixsminigameblank2" type="Sprite2D" parent="." unique_id=2057700935]
modulate = Color(0.41568628, 0.52156866, 0.023529412, 1)
position = Vector2(290, 150)
texture = ExtResource("6_iuae7")

[node name="ColorRect1" type="ColorRect" parent="Rubixsminigameblank2" unique_id=1693962332]
offset_left = -19.0
offset_top = -19.0
offset_right = -7.0
offset_bottom = -7.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Rubixsminigameblank2" unique_id=1874653910]
offset_left = -6.0
offset_top = -19.0
offset_right = 6.0
offset_bottom = -7.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Rubixsminigameblank2" unique_id=732151673]
offset_left = 7.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = -7.0
color = Color(0, 0, 0, 1)

[node name="Area2D2" type="Area2D" parent="Rubixsminigameblank2" unique_id=1647305785]
position = Vector2(-290, -150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rubixsminigameblank2/Area2D2" unique_id=834264348]
position = Vector2(290, 150)
shape = SubResource("RectangleShape2D_iuae7")

[node name="Timer2" type="Timer" parent="." unique_id=1356940378]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1381286687]
libraries/ = SubResource("AnimationLibrary_dk6i0")

[node name="Green" parent="." unique_id=1464380753 instance=ExtResource("7_2n65u")]
position = Vector2(158, -34)

[node name="purple" parent="." unique_id=663226171 instance=ExtResource("3_m1vvs")]
position = Vector2(176, -15)

[node name="Green2" parent="." unique_id=665368855 instance=ExtResource("7_2n65u")]
position = Vector2(155, -20)

[node name="purple2" parent="." unique_id=1819532502 instance=ExtResource("3_m1vvs")]
position = Vector2(172, -33)

[node name="Green3" parent="." unique_id=674259956 instance=ExtResource("7_2n65u")]
position = Vector2(141, -24)

[node name="purple3" parent="." unique_id=80683610 instance=ExtResource("3_m1vvs")]
position = Vector2(154, -18)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=659653080]
stream = ExtResource("9_dk6i0")
volume_db = 2.409
pitch_scale = 0.71

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Rubixsminigameblank/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Rubixsminigameblank2/Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
