[gd_scene format=3 uid="uid://c8n1q714fc4ad"]

[ext_resource type="FontFile" uid="uid://3mlmuy7k4eus" path="res://fonts/pixelmix.ttf" id="1_72p0k"]
[ext_resource type="Script" uid="uid://be3pxh6lblowf" path="res://minigame_denny_1.gd" id="1_g70ih"]
[ext_resource type="Shader" uid="uid://btktoo20q75g8" path="res://minigame_rubix_1.gdshader" id="2_m4ywf"]
[ext_resource type="Texture2D" uid="uid://dgf06vdervt6p" path="res://Sprites/arrowkeys_withspacebar.png" id="3_fpfy4"]
[ext_resource type="Texture2D" uid="uid://nqoxrv8sgaxb" path="res://Sprites/rubberchicken_revised_blindingly_bright_for_shader.png" id="3_g70ih"]
[ext_resource type="Texture2D" uid="uid://bixossi5wxibn" path="res://Sprites/clock_px.png" id="4_k7kuv"]
[ext_resource type="PackedScene" uid="uid://182nty3mmctc" path="res://character_body_2d.tscn" id="5_m4ywf"]
[ext_resource type="PackedScene" uid="uid://dquk18ewayof6" path="res://collectible.tscn" id="6_g70ih"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7aqo1"]
shader = ExtResource("2_m4ywf")
shader_parameter/speed = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1vvs"]
bg_color = Color(1, 0.49019608, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bigi5"]
bg_color = Color(0, 0, 0.21960784, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_k7kuv"]
font = ExtResource("1_72p0k")
font_color = Color(1, 1, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpfy4"]
size = Vector2(249, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6aew"]
size = Vector2(63.5, 18)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37iip"]
bg_color = Color(0.4425015, 7.5805934e-07, 1.4439226e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_2n65u"]
resource_name = "Fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_b0qsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dk6i0"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7kuv"]
_data = {
&"Fade_in": SubResource("Animation_2n65u"),
&"RESET": SubResource("Animation_b0qsv"),
&"fade_out": SubResource("Animation_dk6i0")
}

[node name="Minigame_denny_1" type="Node2D" unique_id=1838073703]
script = ExtResource("1_g70ih")

[node name="ColorRect" type="ColorRect" parent="." unique_id=91119843]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.07450981, 0.7764706, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=614514074]
z_index = 9
offset_right = 320.0
offset_bottom = 180.0

[node name="Label" type="Label" parent="ColorRect2" unique_id=874137462]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -11.5
offset_right = 27.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_72p0k")
text = "COLLECT!"

[node name="ArrowkeysWithspacebar" type="Sprite2D" parent="ColorRect2" unique_id=1568574415]
position = Vector2(160, 137)
texture = ExtResource("3_fpfy4")

[node name="Shader type shi" type="TextureRect" parent="." unique_id=323529531]
modulate = Color(0, 0, 0, 0.42352942)
texture_repeat = 2
material = SubResource("ShaderMaterial_7aqo1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_g70ih")
stretch_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=194489576]
visible = false
offset_left = 19.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 17.0
theme_override_styles/background = SubResource("StyleBoxFlat_m1vvs")
theme_override_styles/fill = SubResource("StyleBoxFlat_bigi5")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="ClockPx" type="Sprite2D" parent="ProgressBar" unique_id=630030708]
position = Vector2(-9, 8)
texture = ExtResource("4_k7kuv")

[node name="Label" type="Label" parent="ProgressBar" unique_id=39430041]
layout_mode = 0
offset_left = 289.0
offset_right = 301.0
offset_bottom = 23.0
text = "0"
label_settings = SubResource("LabelSettings_k7kuv")

[node name="Timer" type="Timer" parent="." unique_id=1413076797]
process_mode = 1
wait_time = 10.0
one_shot = true

[node name="Timer2" type="Timer" parent="." unique_id=1356940378]
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=350781292]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1167387554]
position = Vector2(162.5, 151.5)
shape = SubResource("RectangleShape2D_fpfy4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1046911680]
position = Vector2(42, 89)
shape = SubResource("RectangleShape2D_f6aew")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=120866433]
position = Vector2(159.75, 45)
shape = SubResource("RectangleShape2D_f6aew")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=2072339744]
position = Vector2(278, 89)
shape = SubResource("RectangleShape2D_f6aew")

[node name="Panel" type="Panel" parent="StaticBody2D" unique_id=408208423]
offset_left = 38.0
offset_top = 128.0
offset_right = 287.0
offset_bottom = 176.0
theme_override_styles/panel = SubResource("StyleBoxFlat_37iip")

[node name="Panel2" type="Panel" parent="StaticBody2D" unique_id=4868166]
offset_left = 10.0
offset_top = 80.0
offset_right = 74.0
offset_bottom = 98.0
theme_override_styles/panel = SubResource("StyleBoxFlat_37iip")

[node name="Panel4" type="Panel" parent="StaticBody2D" unique_id=347111877]
offset_left = 128.0
offset_top = 36.0
offset_right = 192.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxFlat_37iip")

[node name="Panel3" type="Panel" parent="StaticBody2D" unique_id=1756543703]
offset_left = 246.0
offset_top = 80.0
offset_right = 310.0
offset_bottom = 98.0
theme_override_styles/panel = SubResource("StyleBoxFlat_37iip")

[node name="CharacterBody2D" parent="." unique_id=813199844 instance=ExtResource("5_m4ywf")]
position = Vector2(160, 214)

[node name="Marker2D" type="Marker2D" parent="." unique_id=547492465]
position = Vector2(135, 26)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1467432545]
position = Vector2(185, 26)

[node name="Marker2D3" type="Marker2D" parent="." unique_id=1737944332]
position = Vector2(302, 69)

[node name="Marker2D4" type="Marker2D" parent="." unique_id=1357850259]
position = Vector2(251, 69)

[node name="Marker2D5" type="Marker2D" parent="." unique_id=456306808]
position = Vector2(68, 70)

[node name="Marker2D6" type="Marker2D" parent="." unique_id=688237433]
position = Vector2(17, 70)

[node name="Marker2D7" type="Marker2D" parent="." unique_id=4609938]
position = Vector2(82, 118)

[node name="Marker2D8" type="Marker2D" parent="." unique_id=982208065]
position = Vector2(233, 118)

[node name="Marker2D9" type="Marker2D" parent="." unique_id=211539111]
position = Vector2(160, 62)

[node name="Node2D" parent="." unique_id=930861676 instance=ExtResource("6_g70ih")]
position = Vector2(145, -88)

[node name="Node2D2" parent="." unique_id=310436115 instance=ExtResource("6_g70ih")]
position = Vector2(110, -88)

[node name="Node2D3" parent="." unique_id=2007206521 instance=ExtResource("6_g70ih")]
position = Vector2(128, -89)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=993851375]
libraries/ = SubResource("AnimationLibrary_k7kuv")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
