[gd_scene format=3 uid="uid://bp2u0y1xr1n0v"]

[ext_resource type="Texture2D" uid="uid://co013myy5yfh3" path="res://Sprites/Menu art type shit.png" id="1_hgi8f"]
[ext_resource type="FontFile" uid="uid://cq2xeus0oa2j4" path="res://fonts/pixelmix_bold.ttf" id="2_tmki8"]
[ext_resource type="FontFile" uid="uid://3mlmuy7k4eus" path="res://fonts/pixelmix.ttf" id="3_tmki8"]
[ext_resource type="FontFile" uid="uid://drydrt8iy1kje" path="res://fonts/Minecraft.ttf" id="4_u4bre"]
[ext_resource type="FontFile" uid="uid://bvqxxcprm8ghw" path="res://fonts/Tiny5-Regular.ttf" id="5_4x0fk"]

[sub_resource type="GDScript" id="GDScript_8e1nn"]
resource_name = "Win"
script/source = "extends Control




func _on_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://MainMenu.tscn\")
"

[node name="Control" type="Control" unique_id=1034544861]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_8e1nn")

[node name="MenuArtTypeShit" type="Sprite2D" parent="." unique_id=1872142562]
position = Vector2(160, 90)
texture = ExtResource("1_hgi8f")

[node name="Label" type="Label" parent="." unique_id=885995648]
layout_mode = 0
offset_left = 24.0
offset_top = 1.0
offset_right = 296.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_tmki8")
text = "Thank You for Playing :)"

[node name="Button" type="Button" parent="." unique_id=1310323592]
layout_mode = 0
offset_left = 48.0
offset_top = 152.0
offset_right = 274.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("3_tmki8")
text = "Return to Main Menu"

[node name="Panel" type="Panel" parent="." unique_id=2014256456]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 32.0
offset_right = 129.0
offset_bottom = 148.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1351180291]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.25
offset_right = 257.0
offset_bottom = -5.75
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=543853415]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.77254903, 0, 1)
theme_override_fonts/font = ExtResource("4_u4bre")
text = "The Verdant Warlock: Developer
(Xavier)"

[node name="Label2" type="Label" parent="Panel/VBoxContainer" unique_id=2103833110]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.5176471, 1)
theme_override_fonts/font = ExtResource("4_u4bre")
text = "Fishy Arpeggi: Artist"

[node name="Label3" type="Label" parent="Panel/VBoxContainer" unique_id=651353176]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.53333336, 1)
theme_override_fonts/font = ExtResource("4_u4bre")
text = "DrFreakPhd: Artist"

[node name="Label5" type="Label" parent="Panel/VBoxContainer" unique_id=1679387139]
layout_mode = 2
theme_override_colors/font_color = Color(0.10779486, 0.34480172, 1, 1)
theme_override_fonts/font = ExtResource("4_u4bre")
text = "Gina Drew: Music"

[node name="Label2" type="Label" parent="." unique_id=1147357221]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 190.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_4x0fk")
text = "Made By:"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
